POSTGRES_DB=bot
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
GPT_TOKEN=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
ASSISTANT_ID=asst_52uvTieDFYQfkYSnCGIVi5DK
